VITE_API_BASE_URL=http://192.168.0.111:9080/api
VITE_SOCKET_URL=http://192.168.0.111:9080
VITE_LIVEKIT_URL="ws://192.168.0.100:7880"

VITE_VAPID_PUBLIC_KEY=BD_oIGSnubvz_U8sbwpgLuM_iMF7TWa1-g0gYx9eCsTBSA-3fGisU0EcCtrJwEDEXqvmnOQBDbeNhEmabjYnDj8